{
  "name": "vue-admin-box",
  "version": "1.1.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --mode=production",
    "build:stag": "vite build --mode=staging",
    "serve": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons": "^0.0.11",
    "@vueuse/core": "^8.0.0",
    "axios": "^0.26.1",
    "echarts": "^5.3.1",
    "element-plus": "2.3.8",
    "mockjs": "^1.1.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "vue": "^3.2.31",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@vitejs/plugin-vue": "^2.2.4",
    "@vue/compiler-sfc": "^3.2.31",
    "@webxrd/vite-plugin-svg": "^1.0.5",
    "eslint": "^8.11.0",
    "sass": "^1.49.9",
    "unplugin-auto-import": "^0.6.4",
    "unplugin-vue-components": "^0.18.0",
    "vite": "^2.8.6",
    "vite-plugin-mock": "2.9.6",
    "vue-tsc": "^0.32.1"
  }
}
